# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	workgroup = WORKGROUP
	server string = Samba Server
	netbios name = samba
	security = user
	map to guest = Bad User
	guest account = nobody
	usershare allow guests = yes
	load printers = no
	disable spoolss = yes
	interfaces = lo virbr0
	bind interfaces only = yes

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775

[vmshare]
   path = /home/bojan/MyDocuments/VMs/shared
   read only = no
   browsable = yes
   guest ok = no
   valid users = bojan
   force user = bojan

