layout {
    gaps 4
    center-focused-column "never"
    // background-color "transparent"
    background-color "rgb(48, 52, 70)"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.66667; }

    focus-ring {
        off
        width 4
        active-color "#8caaee"
        inactive-color "#51576d"
    }

    border {
        on
        width 4
        active-color "#8caaee"
        inactive-color "#51576d"
        urgent-color "#e78284"
    }

    tab-indicator {
        // off
        on
        hide-when-single-tab
        place-within-column
        gap -6
        width 8
        length total-proportion=0.5
        position "left"
        gaps-between-tabs 2
        corner-radius 8
        active-color "#8caaee"
        inactive-color "#414559"
        urgent-color "#e78284"
    }
}

layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^wallpaper$"

    // If true, make the wallpaper stationary, rather than moving with workspaces.
    place-within-backdrop false
}

layer-rule {
    match namespace="waybar"
    match at-startup=true

    // Properties that apply continuously.
    opacity 0.9
    block-out-from "screencast"
    // block-out-from "screen-capture"

    geometry-corner-radius 12
    // Place in backdrop, even if it's not on the "top" layer
    place-within-backdrop true
}

// Block out mako notifications from screencasts.
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

// All windows
window-rule {
    // Enable rounded corners.
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false

    // Open all windows in the tiling layout, overriding any auto-floating logic.
    // open-floating false

    default-column-display "tabbed"
}

// Active window
window-rule {
    match is-active=true
    opacity 1.0
}

// Inactive window
window-rule {
    match is-active=false
    opacity 0.9
}

// Floating window
window-rule {
    match is-floating=true
    border {
        on
        width 4
        active-color "#8caaee"
        inactive-color "#51576d"
        urgent-color "#e78284"
    }
}
