// vim: syntax=jsonc
{
  "layer": "bottom",
  "position": "top",
  "output": [
    "eDP-1"
  ],
  "height": 30,
  "modules-left": [
    "custom/prev_workspace",
    "sway/workspaces",
    "custom/next_workspace",
    "sway/mode",
    "custom/app_launcher",
    "custom/file_manager",
    "sway/window",
    "custom/kill_active_window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/change_wallpaper",
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "custom/displays",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "sway/language",
    "clock",
    "custom/power"
  ],
  "sway/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true
  },
  "sway/window": {
    "on-click-right": "swaymsg floating toggle"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "reverse-direction": true
  },
  "backlight": {
    // "format": "َ°³²  {percent}%",
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ°ƒڑ ",
      "َ°ƒ› ",
      "َ°ƒœ ",
      "َ°ƒ‌ ",
      "َ°ƒ‍ ",
      "َ°ƒں ",
      "َ°ƒ  "
    ]
  },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "cpu": {
    "format": "ï’¼  {usage}%",
    "on-click": "flatpak run io.missioncenter.MissionCenter"
  },
  "memory": {
    "format": "î؟…  {}%",
    "on-click": "flatpak run io.missioncenter.MissionCenter"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "ï‹‡ {temperatureC}آ°C",
    "format": "ï‹‰ {temperatureC}آ°C",
    "on-click": "flatpak run io.missioncenter.MissionCenter"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "ï‰„ ",
      "ï‰ƒ ",
      "ï‰‚ ",
      "ï‰پ ",
      "ï‰€ "
    ]
  },
  "network": {
    "format-wifi": "ï‡«  {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "âڑ  Disconnected"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "ï‘¦ ",
    "format-icons": {
      "headphones": "ï€¥ ",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶ ",
      "deactivated": "َ°›ٹ "
    },
    "tooltip": true,
    "tooltip-format": "Idle inhibitor: {}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ïƒ§ ",
      "performance": "ïƒ§ ",
      "balanced": "ï‰ژ ",
      "power-saver": "ïپ¬ "
    }
  },
  "custom/kill_active_window": {
    "format": "َ±ژک ",
    "on-click": "swaymsg kill",
    "tooltip": true,
    "tooltip-format": "Kill focused application"
  },
  "custom/floating_toggle": {
    "format": "ï’¬ ",
    "on-click": "swaymsg floating toggle",
    "tooltip": true,
    "tooltip-format": "Toggle floating of focused application"
  },
  "custom/file_manager": {
    "format": "ï““ ",
    "on-click": "nautilus --new-window",
    "tooltip": true,
    "tooltip-format": "Launch file manager"
  },
  "custom/app_launcher": {
    "format": "َ°£› ",
    "on-click": "~/.config/sway/bin/sway-run",
    "tooltip": true,
    "tooltip-format": "Launch application"
  },
  "custom/change_wallpaper": {
    "format": "َ±§¾ ",
    "tooltip": true,
    "tooltip-format": "Change wallpaper",
    "on-click": "killall -SIGUSR1 swayscape"
  },
  "custom/displays": {
    "format": "َ°چ¹ ",
    "on-click": "~/.config/sway/bin/sway-displays"
  },
  "custom/power": {
    "format": "âڈ» ",
    "on-click": "~/.config/sway/bin/sway-power-menu",
    "tooltip": true,
    "tooltip-format": "Power menu"
  }
}
