// vim: syntax=jsonc
{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["tray", "pulseaudio", "backlight", "network", "cpu", "memory", "temperature", "battery", "power-profiles-daemon", "idle_inhibitor", "sway/language", "clock", "custom/power"],

    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true
    },

    "tray": {
      "icon-size": 16,
      "spacing": 5
    },
    "backlight": {
      // "format": "󰳲  {percent}%",
      "format": "{icon} {percent}%",
      "format-icons": ["󰃚 ", "󰃛 ", "󰃜 ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}%",
        "on-click": "flatpak run io.missioncenter.MissionCenter"
    },
    "memory": {
        "format": "  {}%",
        "on-click": "flatpak run io.missioncenter.MissionCenter"
    },
     "temperature": {
      "critical-threshold": 80,
      "format-critical": " {temperatureC}°C",
      "format": " {temperatureC}°C",
        "on-click": "flatpak run io.missioncenter.MissionCenter"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphones": " ",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " "
      }
    },
    "custom/launcher": {
        "format": "󰣛 ",
        "on-click": "rofi -show drun",
        "tooltip": true,
        "tooltip-format": "Launch application"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "custom/power": {
        "format": "⏻ ",
        "on-click": "wlogout"
    }
}
