// vim: syntax=jsonc
{
  "layer": "top",
  "position": "top",
  "output": [
    "eDP-1"
  ],
  "height": 45,
  "modules-left": [
    "custom/app_launcher",
    "custom/file_manager",
    "niri/window"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    "niri/language",
    "clock",
    "custom/power"
  ],
  "tray": {
    "icon-size": 24,
    "spacing": 5,
    "reverse-direction": true
  },
  "backlight": {
    // "format": "у°іІ  {percent}%",
    "format": "{icon} {percent}%",
    "format-icons": [
      "у°ѓљ ",
      "у°ѓ› ",
      "у°ѓњ ",
      "у°ѓќ ",
      "у°ѓћ ",
      "у°ѓџ ",
      "у°ѓ  "
    ]
  },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    }
  },
  "cpu": {
    "format": "п’ј  {usage}%",
    "on-click": "flatpak run io.missioncenter.MissionCenter"
  },
  "memory": {
    "format": "ої…  {}%",
    "on-click": "flatpak run io.missioncenter.MissionCenter"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "п‹‡ {temperatureC}В°C",
    "format": "п‹‰ {temperatureC}В°C",
    "on-click": "flatpak run io.missioncenter.MissionCenter"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "п‰„ ",
      "п‰ѓ ",
      "п‰‚ ",
      "п‰Ѓ ",
      "п‰Ђ "
    ]
  },
  "network": {
    "format-wifi": "п‡«  {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "вљ  Disconnected"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "п‘¦ ",
    "format-icons": {
      "headphones": "пЂҐ ",
      "default": [
        "у°•ї",
        "у°–Ђ",
        "у°•ѕ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°…¶ ",
      "deactivated": "у°›Љ "
    },
    "tooltip": true,
    "tooltip-format": "Idle inhibitor: {}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "пѓ§ ",
      "performance": "пѓ§ ",
      "balanced": "п‰Ћ ",
      "power-saver": "пЃ¬ "
    }
  },
  "niri/window": {
    "icon": true
  },
  "niri/language": {
    "format": "{short}"
  },
  "custom/file_manager": {
    "format": "п““ ",
    "on-click": "nautilus --new-window",
    "tooltip": true,
    "tooltip-format": "Launch file manager"
  },
  "custom/app_launcher": {
    "format": "у°Ј› ",
    "on-click": "fuzzel",
    "tooltip": true,
    "tooltip-format": "Launch application"
  },
  "custom/power": {
    "format": "вЏ» ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "Power menu"
  }
}
