preload = ~/dotfiles/backgrounds/desktop/girl-in-pool.png
preload = ~/dotfiles/backgrounds/desktop/cat1.png

wallpaper = ,~/dotfiles/backgrounds/desktop/girl-in-pool.png

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
# ipc = off
