swap_tiled_layout name="stacked" {
    tab min_panes=3 {
        pane stacked=true { children; }
    }
}

swap_tiled_layout name="vertical" {
    tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    tab max_panes=4 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="vstacked" {
    tab min_panes=5 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

swap_floating_layout name="enlarged" {
    floating_panes max_panes=4 {
        pane { x "5%"; y 3; width "90%"; height "80%"; }
        pane { x "5%"; y 4; width "90%"; height "80%"; }
        pane { x "5%"; y 5; width "90%"; height "80%"; }
        pane { x "5%"; y 6; width "90%"; height "80%"; }
    }
}

swap_floating_layout name="staggered" {
    floating_panes
}
