########################
### General settings ###
########################

# Use UTF8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Automatic window rename
set -g automatic-rename off

# Set update frequency (default 15 seconds)
#set -g status-interval 5

# Get 256 color support
set -g default-terminal "screen-256color"

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# Start window and pane numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Scrollback history limit (increase from default)
set-option -g history-limit 8192

# When a window is closed, automatically renumber other windows so as to not
# leave a 'hole' in the numbering
set-option -g renumber-windows on

# Select panes with mouse
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-option -g mouse-resize-pane on
# Scroll buffer with mouse scroll
# set-window-option -g mode-mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

##################
### Status bar ###
##################

# Default colors
set-option -g status-bg green
set-option -g status-fg white

# Window styles in status bar
# set-window-option -g window-status-format "#[fg=white]#[bg=cyan] #I #[bg=cyan]#[fg=white] #W "
# set-window-option -g window-status-current-format "#[bg=cyan]#[fg=white] #I #[fg=white]#[bg=magenta] #W "

# Current window color
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg white

# Activity color (these are reversed by default)
set-window-option -g window-status-activity-bg white
set-window-option -g window-status-activity-fg red

# Pane colors
#set-option -g pane-border-fg
#set-option -g pane-border-bg
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg default

# Text in lef side of statusbar
#set-option -g status-left "#[bg=yellow]#S"
set-option -g status-left "#[bg=green]#S"
#set-option -g status-left "#[bg=default]#S"

# Text in right side of statusbar
set-option -g status-right "#[bg=yellow]#H %H:%M %a, %d. %b"

####################
### Key bindings ###
####################

# Set additional prefix key
set-option -g prefix2 F1
bind-key F1 send-keys F1
# Unbind C-b (default prefix, bound to send it's own key sequence by default)
# unbind-key C-b

# Reload configuration file
bind-key r source-file ~/.tmux.conf

# Vi mode keys :)
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Delay for escape key
set -sg escape-time 0

# Copy mode keys
bind-key F2 copy-mode
bind-key F3 paste-buffer

# Reorder windows
bind-key { swap-window -t -1
bind-key } swap-window -t +1

# Vi-like bindings for window and pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r M-h select-pane -L
bind-key -r M-j select-pane -D
bind-key -r M-k select-pane -U
bind-key -r M-l select-pane -R
# Vi-like bindings for window resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
