# Don't scale with hidpi
hidpi-windwow-scale=no

# OSD always the same size
osd-scale-by-window=no
# osd-scale=1
# osd-font-size=60

# Never take up more than 80% of screen height or width in the initial window
autofit=80%x80%
