# vim: filetype=fish

################################################################################
### Prompt
################################################################################

if is_interactive
   # Disable flow control
   stty -ixon

   if is_command starship
       starship init fish | source
   end

  # Direnv
  if is_command direnv
    direnv hook fish | source
  end

  # Zoxide
  if is_command zoxide
    zoxide init fish | source
  end
end

# Set vi keybinds
function fish_user_key_bindings
    # Execute this once per mode that emacs bindings should be used in
    fish_default_key_bindings -M insert

    # Then execute the vi-bindings so they take precedence when there's a conflict.
    # Without --no-erase fish_vi_key_bindings will default to
    # resetting all bindings.
    # The argument specifies the initial mode (insert, "default" or visual).
    fish_vi_key_bindings --no-erase insert
end
