#!/bin/bash
#------------------------------
# Paths
#------------------------------

# OS X specific
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Make homebrew apps have precedent
  export PATH=/usr/local/sbin:/usr/local/bin:$PATH
fi

if [[ -d "/home/linuxbrew" ]]; then
    export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
    export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
    export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"
fi

# Locally compiled files
export PATH=$HOME/.local/bin:$PATH

# Asdf version manager
if [ -f $HOME/.asdf/asdf.sh ]; then
    source $HOME/.asdf/asdf.sh
fi

# Home binaries (systems should do this already)
export PATH=$HOME/bin:$PATH
