#!/bin/bash
#------------------------------
# Custom bash configuration, by moljac024
#------------------------------

#------------------------------
# All the colors
#------------------------------

Color_Off='\e[0m'       # Text Reset

Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

BBlack='\e[1;30m'       # Black Bold
BRed='\e[1;31m'         # Red Bold
BGreen='\e[1;32m'       # Green Bold
BYellow='\e[1;33m'      # Yellow Bold
BBlue='\e[1;34m'        # Blue Bold
BPurple='\e[1;35m'      # Purple Bold
BCyan='\e[1;36m'        # Cyan Bold
BWhite='\e[1;37m'       # White Bold

UBlack='\e[4;30m'       # Black Underline
URed='\e[4;31m'         # Red Underline
UGreen='\e[4;32m'       # Green Underline
UYellow='\e[4;33m'      # Yellow Underline
UBlue='\e[4;34m'        # Blue Underline
UPurple='\e[4;35m'      # Purple Underline
UCyan='\e[4;36m'        # Cyan Underline
UWhite='\e[4;37m'       # White Underline

On_Black='\e[40m'       # Black Background
On_Red='\e[41m'         # Red Background
On_Green='\e[42m'       # Green Background
On_Yellow='\e[43m'      # Yellow Background
On_Blue='\e[44m'        # Blue Background
On_Purple='\e[45m'      # Purple Background
On_Cyan='\e[46m'        # Cyan Background
On_White='\e[47m'       # White Background

IBlack='\e[0;90m'       # Black High Intensity
IRed='\e[0;91m'         # Red High Intensity
IGreen='\e[0;92m'       # Green High Intensity
IYellow='\e[0;93m'      # Yellow High Intensity
IBlue='\e[0;94m'        # Blue High Intensity
IPurple='\e[0;95m'      # Purple High Intensity
ICyan='\e[0;96m'        # Cyan High Intensity
IWhite='\e[0;97m'       # White High Intensity

BIBlack='\e[1;90m'      # Black Bold High Intensity
BIRed='\e[1;91m'        # Red Bold High Intensity
BIGreen='\e[1;92m'      # Green Bold High Intensity
BIYellow='\e[1;93m'     # Yellow Bold High Intensity
BIBlue='\e[1;94m'       # Blue Bold High Intensity
BIPurple='\e[1;95m'     # Purple Bold High Intensity
BICyan='\e[1;96m'       # Cyan Bold High Intensity
BIWhite='\e[1;97m'      # White Bold High Intensity

On_IBlack='\e[0;100m'   # Black HI Background
On_IRed='\e[0;101m'     # Red HI Background
On_IGreen='\e[0;102m'   # Green HI Background
On_IYellow='\e[0;103m'  # Yellow HI Background
On_IBlue='\e[0;104m'    # Blue HI Background
On_IPurple='\e[0;105m'  # Purple HI Background
On_ICyan='\e[0;106m'    # Cyan HI Background
On_IWhite='\e[0;107m'   # White HI Background

#------------------------------
# Prompt
#------------------------------

if [[ ${EUID} == 0 ]]; then
    export PS1="\n\[$Red\]\u\[$Color_Off\] at \[$Yellow\]\h\[$Color_Off\] in \[$Green\]\w\n\[$Color_Off\]> "
else
    export PS1="\n\[$Blue\]\u\[$Color_Off\] at \[$Yellow\]\h\[$Color_Off\] in \[$Green\]\w\n\[$Color_Off\]> "
fi

#------------------------------
# Bash options
#------------------------------

# Change directory without typing cd:
# shopt -s autocd
# Vi editing style:
# set -o vi

# Smarter history search:
bind '"\e[A":history-search-backward' # up
bind '"\e[B":history-search-forward' # down

# Set language to utf-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#------------------------------
# Aliases
#------------------------------

if [[ "$OSTYPE" == "linux-gnu" ]]; then
    # Linux
    alias ls='ls --color=auto --group-directories-first --sort=extension'
elif [[ "$OSTYPE" == "darwin"* ]]; then
    # Mac OS X
    alias ls='ls -FG'
fi

alias ..='cd ..'
alias back='cd "$OLDPWD"'
alias mkdir='mkdir -p -v'
alias su='sudo -i'
alias mux='tmuxinator start'
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

alias http-server="python -m SimpleHTTPServer"

# Xorg aliases:
alias gta='gitk --all'

#------------------------------
# Misc
#------------------------------

# Save date and time with history
export HISTTIMEFORMAT="%d/%m/%y %T "

# Append to history insted of overwrite
shopt -s histappend

# Default editor
export EDITOR='vim'

# BAH! Give me colors damn you!
# export TERM='xterm-256color'

# No annoying gnome keyring warnings in console
# unset GNOME_KEYRING_CONTROL

# Disable terminal flow control (C-s and C-q)
stty stop undef
stty start undef

# # Android SDK
# export ANDROID_HOME='~/Library/Android/sdk'
#
# # Gradle
# export GRADLE_HOME='~/Apps/gradle/current'
# export PATH=$GRADLE_HOME/bin:$PATH

# -------
