#------------------------------
# Paths
#------------------------------

# OS X specific
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Make homebrew apps have precedent
  export PATH=/usr/local/sbin:/usr/local/bin:$PATH
  export PATH=/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH
fi

# Locally compiled files
export PATH=$HOME/.local/bin:$PATH

# Asdf version manager
if [ -f $HOME/.asdf/asdf.sh ]; then
    source $HOME/.asdf/asdf.sh
fi

# N node version manager
export N_PREFIX=$HOME/.n
export PATH=$N_PREFIX/bin:$PATH

# Home binaries (systems should do this already)
export PATH=$HOME/bin:$PATH


