########################
### General settings ###
########################

# Automatic window rename
set -g automatic-rename off

# Get 256 color support
set -g default-terminal "screen-256color"

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off

# Start window and pane numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Scrollback history limit (increase from default)
set-option -g history-limit 8192

# When a window is closed, automatically renumber other windows so as to not
# leave a 'hole' in the numbering
set-option -g renumber-windows on

# Allow mouse usage
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

####################
### Key bindings ###
####################

# Set C-Space as an additional prefix
set -g prefix2 C-Space
bind C-Space send-prefix -2

# Give default name to new windows. This is to avoid having window named
# "reattach-to-user-namespace" or some other nonsense
bind-key c new-window -n 'shell'

# Reload configuration file
bind-key r source-file ~/.tmux.conf

# Vi mode keys :)
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection

# Delay for escape key
set -sg escape-time 0

# Vi-like bindings for window and pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r M-h select-pane -L
bind-key -r M-j select-pane -D
bind-key -r M-k select-pane -U
bind-key -r M-l select-pane -R
# Vi-like bindings for window resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# set -g default-command "reattach-to-user-namespace -l $SHELL"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
