################################################################################
### Source common shell setup
################################################################################

if [[ ! -f $HOME/.shell/common ]]; then
  return
fi

. $HOME/.shell/common

################################################################################
### Prompt
################################################################################

if is_command starship; then
    eval "$(starship init zsh)"
    eval "$(starship completions zsh)"
fi
