# vim: filetype=zsh

################################################################################
### Plugins
################################################################################

export ANTIDOTE_DIR=$HOME/.antidote
if [ ! -e $ANTIDOTE_DIR ]; then
  git clone --depth=1 https://github.com/mattmc3/antidote.git ${ZDOTDIR:-~}/.antidote
fi

source $ANTIDOTE_DIR/antidote.zsh
antidote load

################################################################################
### Prompt
################################################################################

if [[ -f $DOTFILES/shell/prompt.sh ]]; then
  source $DOTFILES/shell/prompt.sh
fi

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install


##################################################################
#### zsh-autocomplete
##################################################################

# This makes Tab and ShiftTab move the selection in the menu right and left, respectively, instead of exiting the menu:
bindkey              '^I'         menu-complete
bindkey "$terminfo[kcbt]"         reverse-menu-complete

# This makes Tab and ShiftTab, when pressed on the command line, enter the menu instead of inserting a completion:
bindkey              '^I' menu-select
bindkey "$terminfo[kcbt]" menu-select

# This makes ← and → always move the cursor on the command line, even when you are in the menu:
# bindkey -M menuselect  '^[[D' .backward-char  '^[OD' .backward-char
# bindkey -M menuselect  '^[[C'  .forward-char  '^[OC'  .forward-char

# This makes Enter always submit the command line, even when you are in the menu:
# bindkey -M menuselect '^M' .accept-line

# To suppress autocompletion until a minimum number of characters have been typed:
zstyle ':autocomplete:*' min-input 3
