#!/usr/bin/env bash

################################################################################
### Source common shell setup
################################################################################

if [[ ! -f $HOME/.shell/common ]]; then
  return
fi

. $HOME/.shell/common

################################################################################
### If not running interactively, stop here
################################################################################

case $- in
    *i*) ;;
    *) return;;
esac

################################################################################
### Prompt
################################################################################

# Starship prompt
if is_command starship; then
    eval "$(starship init bash)"
    eval "$(starship completions bash)"
fi

################################################################################
### Completions
################################################################################

# Bash completions
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        source /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        source /etc/bash_completion
    fi
    if [ -d $HOME/.bash_completions ]; then
        for f in $HOME/.bash_completions/*
        do
            if [ -f $f ]; then
                source $f
            fi
        done
    fi

    if [ -f $HOME/.bash.complete_alias ]; then
        source $HOME/.bash.complete_alias
        # Complete all aliases
        complete -F _complete_alias "${!BASH_ALIASES[@]}"
    fi
fi

# Asdf completions
if [ -f $HOME/.asdf/completions/asdf.bash ]; then
    source $HOME/.asdf/completions/asdf.bash
fi

# Direnv
if is_command direnv; then
    eval "$(direnv hook bash)"
fi

if is_command kubectl; then
    source <(kubectl completion bash)
    complete -o default -F __start_kubectl k
fi

# For some reason, this is very slow
# Dagger completions
# if is_command dagger; then
#     source <(dagger completion bash)
# fi
